# author: Wei Xinpeng
# student ID: 519021910888

# Execution begin at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0
main:
    irmovq ele1, %rdi
    call sum_list
    ret

sum_list:
    xorq %rax, %rax # val = 0
    jmp test
loop:
    mrmovq (%rdi), %rcx  # ls->val in rcx
    addq %rcx, %rax
    mrmovq 8(%rdi), %rdi # ls = ls -> next
test:
    andq %rdi, %rdi # ls & ls
    jne loop
    ret

# Stack starts here and grows to lower addresses
    .pos 0x200
stack:
